{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/common/*": ["src/common/*"],
      "@/apps/*": ["src/apps/*"]
    },
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "typeRoots": [
      // Specify list of directories for type definition files to be included. Requires TypeScript version 2.0 or later
      "./node_modules/@types",
      "./src/@types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "webpack.config.js"]
}
